<CoordinateSystem> { Z-Up }

<Group> "Scene Root" {
  <Group> Box001 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -23.3555 1.11951 0 1
      }
    }
    <VertexPool> Box001.verts {
      <Vertex> 0 {
        -53.5099 -50.068 0
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -53.5099 52.3071 0
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        6.79894 52.3071 0
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        6.79894 -50.068 0
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        -52.0663 -48.6244 4.62325
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        5.3553 -48.6244 4.62325
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        5.3553 50.8634 4.62325
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -52.0663 50.8634 4.62325
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -53.5099 -50.068 0
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 9 {
        6.79894 -50.068 0
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 10 {
        6.79894 -50.068 60.7031
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 11 {
        -53.5099 -50.068 60.7031
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 12 {
        6.79894 -50.068 0
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 13 {
        6.79894 52.3071 0
        <UV> { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 14 {
        6.79894 52.3071 60.7031
        <UV> { 1 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        6.79894 -50.068 60.7031
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 16 {
        6.79894 52.3071 0
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 17 {
        -53.5099 52.3071 0
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -53.5099 52.3071 60.7031
        <UV> { 1 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        6.79894 52.3071 60.7031
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        -53.5099 52.3071 0
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        -53.5099 -50.068 0
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        -53.5099 -50.068 60.7031
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        -53.5099 52.3071 60.7031
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 24 {
        -53.5099 -50.068 60.7031
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        6.79894 -50.068 60.7031
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        5.3553 -48.6244 60.7031
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        -52.0663 -48.6244 60.7031
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        6.79894 -50.068 60.7031
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        6.79894 52.3071 60.7031
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 30 {
        5.3553 50.8634 60.7031
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        6.79894 52.3071 60.7031
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 32 {
        -53.5099 52.3071 60.7031
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        -52.0663 50.8634 60.7031
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 34 {
        -53.5099 52.3071 60.7031
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 35 {
        -53.5099 -50.068 60.7031
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 36 {
        -52.0663 -48.6244 60.7031
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 37 {
        5.3553 -48.6244 60.7031
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 38 {
        5.3553 -48.6244 4.62325
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 39 {
        -52.0663 -48.6244 4.62325
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 40 {
        5.3553 -48.6244 60.7031
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 41 {
        5.3553 50.8634 60.7031
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 42 {
        5.3553 50.8634 4.62325
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 43 {
        5.3553 -48.6244 4.62325
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 44 {
        5.3553 50.8634 60.7031
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 45 {
        -52.0663 50.8634 60.7031
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 46 {
        -52.0663 50.8634 4.62325
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 47 {
        5.3553 50.8634 4.62325
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 48 {
        -52.0663 50.8634 60.7031
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 49 {
        -52.0663 -48.6244 60.7031
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 50 {
        -52.0663 -48.6244 4.62325
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 51 {
        -52.0663 50.8634 4.62325
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 1 2 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 2 3 0 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 5 6 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 7 4 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 9 10 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 10 11 8 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 12 13 14 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 14 15 12 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 16 17 18 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 18 19 16 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 20 21 22 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 22 23 20 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 25 26 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 26 27 24 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 28 29 30 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 30 26 28 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 31 32 33 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 33 30 31 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 34 35 27 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 27 33 34 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 37 38 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 38 39 36 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 40 41 42 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 42 43 40 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 44 45 46 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 46 47 44 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 49 50 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 50 51 48 <Ref> { Box001.verts } }
    }
  }
}
